{
	"added_words":
	[
		"predawn",
		"config",
		"http",
		"nv",
		"tooltip",
		"svg",
		"nvd3",
		"Plugin",
		"linters",
		"args",
		"csslint",
		"gjslint",
		"jshint",
		"linux",
		"osx",
		"html",
		"django",
		"php",
		"plugins",
		"multiline",
		"minimap",
		"plugin",
		"regex",
		"whitelist",
		"pyquotes",
		"jwt",
		"jsonwebtoken"
	],
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"no_round"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"D02000",
		"class=\"bar",
		"class=\"diagram",
		"class=\"pie",
		"class=\"simple",
		"e/%m",
		"igmos",
		"imxo",
		"mdbold",
		"mditalic",
		"m|s|tr)(.|",
		"nojsdoc",
		"perlregex",
		"regexp",
		"regex|string",
		"rubyregex",
		"solid|outline|underline",
		"u|b)?r"
	],
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"sidebar_default": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\\._",
	"word_wrap": false
}
